#################################################################
# LOG-a-TEC TESTBED EXPERIMENT CONFIGURATION
#################################################################
#
# A simple config file to configure an experiment. Select the:
#
#   * hosts: devices that will participate in the experiment. You
#     can select them by entering their technology or a cluster 
#     name (defined in deployment/ansible/inventory)
#
#   * application: input application foldername you wish to
#     execute (located in applications/)
#
#   * duration: experiment duration in minutes
#
#   * option: additional options:
#               - none (default)
#               - monitor (applies ECMS service)


hosts=UWB_indoor_1

application=00_demo

duration=10

option=none



################################################################
# Developer options
################################################################# 
use_conf_file=True